.subscribe {
    margin-top:30px;
    margin-right: 25px;
    background-color: #fafafa;
    border: 1px solid #eeeeee;
    border-radius: 5px;
}

.subscribe__header {
    display:flex;
    justify-content: space-between;
}

.subscribe__header-column:first-child {
    padding: 20px 25px;
}

.subscribe__header-column_title {
    font-size: 15px;
    font-weight: 600;
}

.subscribe__header-column_text {
    font-size: 12px;
    margin-top: 10px;
    color:#a7a7a7;
}

.subscribe__header-column:last-child {
    display:flex;
    align-items: center;
}


.subscribe__header-column img {
    width: 30px;
    height: 35px;
    margin-right: 15px;
}

.subscribe__mysub {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eeeeee;
    padding: 12px 25px;
    font-size: 12px;
    font-weight: 500;
}

.subscribe__mysub i {
    color: #a7a7a7;
}

.sevice__rows {
    display:flex;
    flex-direction: column;
}

.service__row {
    width: 90%;
    display:flex;
    justify-content: space-between;
    margin-top: 30px;
}

.service {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.service_icon {
    text-align: center;
}
.service_icon img {
    width: 28px;
    height: 28px;
}

.service_icon i {
    color: #3b3b3b;
    width: 28px;
    height: 28px;
}

.service_text {
    font-size: 12px;
    color: #a7a7a7;
}

.flip-box {
    margin-top: 30px;
    padding-top: 25px;
    border-top: 1px solid #eeeeee;
    
    font-size: 13px;

}

.flip-box_title {
    font-weight: 600;
}
.flip-box_text {
    padding-left: 20px;
    color:#7d7d7d;
}